<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="ProductsViewCell" customModule="ProductApp_Challenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qkB-TN-hOc" customClass="StyleCellView" customModule="ProductApp_Challenge" customModuleProvider="target">
                        <rect key="frame" x="8" y="4" width="304" height="82"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Sh3-EJ-bdA">
                                <rect key="frame" x="0.0" y="0.0" width="304" height="82"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NA7-PK-FM5">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="71G-Le-cqf"/>
                                            <constraint firstAttribute="height" constant="82" id="7zt-BZ-FOn"/>
                                            <constraint firstAttribute="width" secondItem="NA7-PK-FM5" secondAttribute="height" multiplier="1:1" id="ZJt-Ru-5cP"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aWo-Eh-w9I">
                                        <rect key="frame" x="86" y="0.0" width="218" height="82"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYO-AX-CZ4">
                                                <rect key="frame" x="0.0" y="0.0" width="218" height="82"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sh3-EJ-bdA" firstAttribute="top" secondItem="qkB-TN-hOc" secondAttribute="top" id="MOJ-fP-9AJ"/>
                            <constraint firstItem="Sh3-EJ-bdA" firstAttribute="leading" secondItem="qkB-TN-hOc" secondAttribute="leading" id="VfI-jg-ZY2"/>
                            <constraint firstAttribute="bottom" secondItem="Sh3-EJ-bdA" secondAttribute="bottom" id="zGO-EX-PtX"/>
                            <constraint firstAttribute="trailing" secondItem="Sh3-EJ-bdA" secondAttribute="trailing" id="zVr-3K-6p2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qkB-TN-hOc" secondAttribute="trailing" constant="8" id="ev4-6O-TfG"/>
                    <constraint firstAttribute="bottom" secondItem="qkB-TN-hOc" secondAttribute="bottom" constant="4" id="iCU-UY-1w9"/>
                    <constraint firstItem="qkB-TN-hOc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="iZY-8i-Cru"/>
                    <constraint firstItem="qkB-TN-hOc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="tga-I0-5Ez"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productImage" destination="NA7-PK-FM5" id="uvU-wU-hnl"/>
                <outlet property="productNameLabel" destination="WYO-AX-CZ4" id="bMI-eh-Yna"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="111.16071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
